<?xml version="1.0" encoding="UTF-8"?>

<?import com.comp2042.view.GameOverPanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<StackPane fx:id="rootPane" fx:controller="com.comp2042.view.GuiController"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="root">

    <Pane prefWidth="800" prefHeight="600">

        <Pane layoutX="600" layoutY="150" prefWidth="350" prefHeight="550">
            <GridPane fx:id="ghostPanel" vgap="1" hgap="1"/>
            <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
            <BorderPane styleClass="gameBoard" fx:id="gameBoard">
                <center>
                    <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="50" layoutX="40"/>
                </center>
            </BorderPane>

            <Group fx:id="groupNotification" layoutX="14" layoutY="203">
                <VBox alignment="CENTER">
                    <GameOverPanel fx:id="gameOverPanel"/>
                </VBox>
            </Group>
        </Pane>

        <Pane layoutX="270" layoutY="70" prefWidth="120" prefHeight="80">
            <Label text="SCORE" styleClass="scoreClass" layoutX="600" layoutY="80"/>
            <Text text="0" fx:id="scoreValue" styleClass="scoreClass" layoutX="650" layoutY="150"/>
        </Pane>


    <Pane layoutX="450" layoutY="200" prefWidth="120" prefHeight="120">
        <Label text="HOLD (TAB)" styleClass="nextBrickLabel" layoutX="20" layoutY="5"/>
        <BorderPane styleClass="holdBrick" prefWidth="100" prefHeight="70" maxWidth="100" layoutX="15" layoutY="25">
            <center>
                <GridPane fx:id="holdBrick" alignment="CENTER" hgap="2" vgap="1"/>
            </center>
        </BorderPane>
    </Pane>

        <Pane layoutX="853" layoutY="272" prefWidth="120" prefHeight="120">
            <Label text="Next brick" styleClass="nextBrickLabel" layoutX="23" layoutY="5"/>
            <BorderPane styleClass="nextBrick" prefWidth="100" prefHeight="70" maxWidth="100" layoutX="15" layoutY="25">
                <center>
                    <GridPane fx:id="nextBrick" alignment="CENTER" hgap="2" vgap="1"/>
                </center>
            </BorderPane>
        </Pane>

    </Pane>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>